{
  "name": "urlie-redirector",
  "description": "Urlie is a URL shortener service that allows custom domains and slugs. The redirector part handles URL redirection.",
  "keywords": [
    "link",
    "shortener",
    "shorturl",
    "url"
  ],
  "dependencies": {
    "ejs": "2.5.2",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.2",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.4.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.6.2",
    "include-all": "^1.0.0",
    "rc": "1.1.6",
    "sails": "~0.12.7",
    "sails-disk": "~0.10.9",
    "sails-redis": "^0.10.7"
  },
  "devDependencies": {
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "semantic-release": "^4.3.5"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/crocodele/urlie-redirector"
  },
  "bugs": {
    "url": "https://github.com/crocodele/urlie-redirector/issues"
  },
  "author": "Viktor Djupsjöbacka <viktor.djupsjobacka@iki.fi>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
